V4 10.4.2020
-------------
- Motor T Sesnor Stecker parallel zu JST  - done
- JST Stecker kleiner ! Wechsel auf die SR Serie ! - done
- SMD 2fach testpin für t-sensoren anlegen - done
- transistor tauschen auf part von jlc - done
- nummern von jlc eintragen -not done



V3 17.03.2020
-------------
- INA240 - Shunt +/- drehen (geht in Software)

21.01.2019
----------
- USB D+ D- swapped
- Missing GND Flag at XTal Cs
- add r-divider to buck_en pin of drv (100k to 48V, 3k2 to GND)

fixed in schematic


